{
  "name": "back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node back/server.js",
    "server": "nodemon back/server.js",
    "client": "npm start --prefix front",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "medbk",
  "type": "module",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.5",
    "nodemon": "^3.1.10"
  }
}
